/**
 * 
 * 观察者 里面也有信息的发布者和订阅者；
 * 
 * 但是到了发布订阅这里，最大的区别在于 发布者与订阅者不知道对方的存在；
 * 他们之间有个第三方信息中介，发布者只管发布信息，不存在维护一个依赖列表，
 * 每次发布信息还要负责通知订阅者；
 * 
 * 即去耦了；
 * 
 * 信息中介：
 *      将发布者和订阅者联系起来，过滤、分配所有输入的信息；
 * 
 * 区别：
 *      观察者大多同步，当事件触发，就会调用观察者方法；
 *      发布订阅是异步的，大多使用消息队列；类似于计网 路由？负责转发接收？
 * 
 * 扩展：
 *      vue里面的双向绑定就是使用了 发布订阅的模式，
 */

 