// ctx.translate(x,y) // 将坐标原点从默认的画布左上角移到其他地方
// 多边形变换实现功能：
// 1. 创建任意边形图形，大小 scale、颜色均可选择
// 2. 进入编辑模式后，选中某图形可以对某图形进行旋转变换

// 实现绘制旋转后的图形，实现原理：
// 1.保存每一个多边形的中心点位置 // 为了后期旋转图形
// 2.将坐标系平移到此多边形的中心点位置
// 3.调用createPath() 对多边形进行描边、填充
// 4.恢复ctx笔触设置 及x、y恢复到原来值

