/**
 * @desc 当页面完成输入了特定字符，做出响应反应
 *       有点像在一串字符里往后做匹配
 *      关键是判断已输入的字符中是否存在特定字符
 * ===》可使用队列
 *      先进先出 输入一个字符串会挤掉原来的字符 保证队列中最大长度始终为特定字符.length
 * 
 */